# ForumWebApplication

./: ForumWebApplication.sln
Application/: Application.csproj
Application/Common/DTOs/: ArticleDTO.cs  CommentDTO.cs  ThemeDTO.cs  User.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Mapper/: Mapper.cs
Application/Common/Mappers/: MapperProfile.cs
Application/Extensions/: ServiceCollectionExtension.cs
Application/Features/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
Application/Features/Articles/Commands/DeleteArticle/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs
Application/Features/Articles/Commands/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs
Application/Features/Comments/Queries/: GetAllCommentsQuery.cs  GetAllCommentsQueryHandler.cs  GetCommentByIdQuery.cs  GetCommentByIdQueryHandler.cs
Application/Features/Themes/Queries/: GetThemeByIdQuery.cs  GetThemeByIdQueryHandler.cs
Application/Features/Users/ValidatorBehaviors/: CreateThemeCommandValidator.cs  CreateUserCommandValidator.cs  UpdateThemeCommandValidator.cs  UpdateUserCommandValidator.cs  ValidatorPipelineBehavior.cs
Application/Features/ValidatorBehaviors/: CreateArticleCommandValidator.cs  CreateCommentCommandValidator.cs  UpdateArticleCommandValidator.cs  UpdateCommentCommandValidator.cs
Application/Interfaces/: IUnitOfWork.cs
Application/Interfaces/Repositories/: IArticleRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IThemeRepository.cs  IUserRepository.cs
(+67 files in other folders)
